PORT=5000
# MONGO_URI is not needed for docker compose; for local development, you can use the following format:
MONGO_URI=mongodb://[username:password]@host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]